<?php


return [
    'cerca'=>'Search',
    'abbigliamento' => 'Clothing',
    'Uomo' => 'Men',
    'Donna' => 'Women',
    'Bambini' => 'Children',
    'scarpe' => 'Shoes',
    'auto' => 'Cars',
    'moto' => 'Moto',
    'bellezza' => 'Beauty',
    'salute' => 'Health',
    'casa' => 'Home',
    'giardino' => 'Garden',
    'fai da te' => 'DIY',
    'elettronica' => 'Electronics',
    'informatica' => 'Computing',
    'fotografia' => 'Photography',
    'gioielli' => 'Jewelry',
    'musica' => 'Music',
    'film' => 'Movies',
    'tv' => 'TV',
    'libri' => 'Books',
    'videogiochi' => 'Video games',
    'console' => 'Consoles',
    'sport' => 'Sports',
    'tempo libero' => 'Leisure',
    'Accessori auto' => 'Car accessories',
    'Accessori moto' => 'Motorcycle accessories',
    'Manutenzione' => 'Maintenance',
    'Makeup' => 'Makeup',
    'Cura della pelle' => 'Skincare',
    'Prodotti per capelli' => 'Hair products',
    'Arredamento' => 'Furniture',
    'Utensili' => 'Tools',
    'Illuminazione' => 'Lighting',
    'Smartphone' => 'Smartphones',
    'Computer' => 'Computers',
    'Tablet' => 'Tablets',
    'Fotocamere' => 'Cameras',
    'Obiettivi' => 'Lenses',
    'Accessori' => 'Accessories',
    'Anelli' => 'Rings',
    'Collane' => 'Necklaces',
    'Bracciali' => 'Bracelets',
    'Strumenti musicali' => 'Musical instruments',
    'Film e DVD' => 'Movies and DVDs',
    'Libri' => 'Books',
    'Attrezzature sportive' => 'Sports equipment',
    'Abbigliamento sportivo' => 'Sportswear',
    'Fitness' => 'Fitness',
    'Console' => 'Consoles',
    'Giochi' => 'Games',
];