<?php


return [
    'cerca'=>'Cerca',
    'abbigliamento'=>'Abbigliamento',
    'Uomo'=>'Uomo',
    'Donna'=>'Donna',
    'Bambini'=>'Bambini',
    'scarpe'=>'Scarpe',
    'auto' =>'Auto',
    'moto'=>'Moto',
    'bellezza'=>'Bellezza',
    'salute'=>'Salute',
    'casa'=>'Casa',
    'giardino'=>'Giardino',
    'fai da te'=>'Fai da te',
    'elettronica'=>'Elettronica',
    'informatica'=>'Informatica',
    'fotografia'=>'Fotografia',
    'gioielli'=>'Gioielli',
    'musica'=>'Musica',
    'film'=>'Film',
    'tv'=>'TV',
    'libri'=>'Libri',
    'videogiochi'=>'Videogiochi',
    'console'=>'Console',
    'sport'=>'Sport',
    'tempo libero'=>'Tempo libero',
    'Accessori auto'=>'Accessori auto',
    'Accessori moto'=>'Accessori moto',
    'Manutenzione'=>'Manutenzione',
    'Makeup'=>'Makeup',
    'Cura della pelle'=>'Cura della pelle',
    'Prodotti per capelli'=>'Prodotti per capelli',
    'Arredamento'=>'Arredamento',
    'Utensili'=>'Utensili',
    'Illuminazione'=>'Illuminazione',
    'Smartphone'=>'Smartphone',
    'Computer'=>'Computer',
    'Tablet'=>'Tablet',
    'Fotocamere'=>'Fotocamere',
    'Obiettivi'=>'Obiettivi',
    'Accessori'=>'Accessori',
    'Anelli'=>'Anelli',
    'Collane'=>'Collane',
    'Bracciali'=>'Bracciali',
    'Strumenti musicali'=>'Strumenti musicali',
    'Film e DVD'=>'Film e DVD',
    'Libri'=>'Libri',
    'Attrezzature sportive'=>'Attrezzature sportive',
    'Abbigliamento sportivo'=>'Abbigliamento sportivo',
    'Fitness'=>'Fitness',
    'Console'=>'Console',
    'Giochi'=>'Giochi',
];
