<?php


return [
    'cerca'=>'Cerca',
    'abbigliamento' => 'Ropa',
    'Uomo' => 'Hombres',
    'Donna' => 'Mujeres',
    'Bambini' => 'Niños',
    'scarpe' => 'Zapatos',
    'auto' => 'Coches',
    'moto' => 'Motos',
    'bellezza' => 'Belleza',
    'salute' => 'Salud',
    'casa' => 'Casa',
    'giardino' => 'Jardín',
    'fai da te' => 'Bricolaje',
    'elettronica' => 'Electrónica',
    'informatica' => 'Informática',
    'fotografia' => 'Fotografía',
    'gioielli' => 'Joyería',
    'musica' => 'Música',
    'film' => 'Film',
    'tv' => 'TV',
    'libri' => 'Libros',
    'videogiochi' => 'Videojuegos',
    'console' => 'Consolas',
    'sport' => 'Deportes',
    'tempo libero' => 'Ocio',
    'Accessori auto' => 'Accesorios para coches',
    'Accessori moto' => 'Accesorios para motos',
    'Manutenzione' => 'Mantenimiento',
    'Makeup' => 'Maquillaje',
    'Cura della pelle' => 'Cuidado de la piel',
    'Prodotti per capelli' => 'Productos para el cabello',
    'Arredamento' => 'Muebles',
    'Utensili' => 'Herramientas',
    'Illuminazione' => 'Iluminación',
    'Smartphone' => 'Smartphones',
    'Computer' => 'Ordenadores',
    'Tablet' => 'Tabletas',
    'Fotocamere' => 'Cámaras',
    'Obiettivi' => 'Lentes',
    'Accessori' => 'Accesorios',
    'Anelli' => 'Anillos',
    'Collane' => 'Collares',
    'Bracciali' => 'Pulseras',
    'Strumenti musicali' => 'Instrumentos musicales',
    'Film e DVD' => 'Películas y DVD',
    'Libri' => 'Libros',
    'Attrezzature sportive' => 'Equipamiento deportivo',
    'Abbigliamento sportivo' => 'Ropa deportiva',
    'Fitness' => 'Fitness',
    'Console' => 'Consolas',
    'Giochi' => 'Juegos',
];